@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 100px;
  margin-left: 10%;
  
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 15px;
}

.skills {
  width: 100%;
  margin-right: 10%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.skillImageContainer {
background-color: rgb(25, 55, 109,0.5);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
}
.skillImageContainer:hover{
background-color: rgb(25, 55, 109);
  animation-name: floating;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 10px);
  }

  100% {
    transform: translate(0, -0px);
  }
}
.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-family: var(--font-roboto);
  font-weight: 500;
}

.history {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 150px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 25px;
  font-weight: 500;
}
.historyItemDetails h4 {
  font-size: 20px;
  font-weight: 500;
}
.historyItemDetails p {
  font-size: 15px;
  font-weight: 300;
  color: rgb(95, 188, 255)
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 18px;
  list-style-type: disc;
  margin-left: 17px;
}

.extra{
  display: flex;
  background-color: rgba(12, 12, 12, 0.6);
border-radius: 15px;
  padding: 73px;
  margin-right: 10%;
}
.desktop{
  width:35%;
  height: 95vh;
  margin: auto;

}
@media screen and (max-width: 830px) {

  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }
     .extra {
      width: 100%;
       display: flex;
        flex-direction: column;
        background-color: transparent;
     }
  
   
    .desktop {
      visibility: hidden;
      margin-bottom: -250px;
    }
}
